<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>vscode-light-modern</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#3b3b3b</string>
				<key>gutterForeground</key>
				<string>#6e7681</string>
				<key>inactiveSelection</key>
				<string>#e5ebf1</string>
			</dict>
			<key>type</key>
			<string>global</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.groovy.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.legacy.builtin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>emphasis</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>strong</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#098658</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.enummember</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0070C1</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.plus.exponent</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#098658</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.minus.exponent</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#098658</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#811F3F</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E50000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.parent-selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.parent.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css.less entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD3131</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strikethrough</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#098658</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A31515</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.quote.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.list.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A31515</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#098658</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.key.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.noexcept</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A31515</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.embedded.assembly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A31515</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.comment.buffered.block.pug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.pug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.interpolated.pug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.unquoted.plain.in.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.unquoted.block.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.single.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.single.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.unquoted.cdata.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.unquoted.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.single.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#811F3F</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.template-expression.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.template-expression.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.font-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.media-type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.media</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.color.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.vendored.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E50000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E50000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E50000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.coffee.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E50000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF00DB</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.cast</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.sizeof</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.alignof</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.typeid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.alignas</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.instanceof</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.wordlike</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#098658</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.sha.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#098658</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.wildcard.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier.package.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795E26</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795E26</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795E26</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.powershell variable.other.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795E26</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.operator.custom-literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795E26</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.scope-resolution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.numeric.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.byte.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.boolean.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.string.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.uintptr.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.error.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.rune.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.generic.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.modifier.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.variable.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.annotation.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.generic.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.object.array.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.primitive.array.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.primitive.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.token.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.annotation.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.parameters.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.generic.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.object.array.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.primitive.array.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.primitive.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.type.cast.expr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.type.new.expr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.math</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267F99</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.cpp keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF00DB</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.cpp keyword.operator.delete</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF00DB</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.using</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF00DB</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.directive.using</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF00DB</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF00DB</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF00DB</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#001080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.definition.variable.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#001080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#001080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#001080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#001080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0070C1</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.object-literal.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#001080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.group.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D16969</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.group.assertion.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D16969</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.character-class.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D16969</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.character.set.begin.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D16969</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.character.set.end.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D16969</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.negation.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D16969</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.other.parenthesis.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D16969</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.character-class.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#811F3F</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.character-class.set.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#811F3F</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.character-class.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#811F3F</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.set.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#811F3F</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.quantifier.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.or.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE0000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.anchor.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE0000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.option</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE0000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.region</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.info-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#316BCD</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.warn-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD9731</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.error-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD3131</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.debug-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
	</array>
</dict>
</plist>
